* {
  margin : 0;
  padding: 0;
}
:root {
  --color-base     : #ccc;
  --color-highlight: #f2f1f19d;
}
body {
  background     : #282828;
  color          : #ffffff;
  display        : flex;
  align-items    : center;
  justify-content: center;
  gap            : 1rem;
  height         : 100vh;
}
.skeleton-card {
  display            : grid;
  grid-template-areas: 
    "header header header"
    "nav article article"
    "footer footer footer";
  grid-template-rows   : 40px 1fr 60px;
  grid-template-columns: 30% 1fr 10%;
  grid-gap             : 15px;
  aspect-ratio         : 1 / 1;
  width                : 50%;
  padding              : 10px;
  background-color     : #ffffff;
  border-radius        : 8px;
}
.skeleton-header {
  grid-area: header;
}
.skeleton-footer {
  grid-area: footer;
}
.skeleton-sidebar {
  grid-area: nav;
}
.skeleton-content {
  grid-area: article;
}
.skeleton {
  position     : relative;
  overflow     : hidden;
  background   : var(--color-base);
  border-radius: 8px;
}
.skeleton::after {
  content   : "";
  position  : absolute;
  top       : 0;
  left      : 0;
  width     : 100%;
  height    : 100%;
  background: linear-gradient(
    90deg,
    var(--color-base),
    var(--color-highlight),
    var(--color-base)
  );
  animation: progress-animation 1s ease-in-out infinite;
}
@keyframes progress-animation {
  0% {
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    transform: translate3d(100%, 0, 0);
  }
}
